<html>
  <head>
    <meta charset="UTF-8">
    <title>TravelHuge - Car Booking Engine</title>
  <style>
@media only screen and (min-width : 1040px) {
  #ct-button-search{
    margin-top: 20px;
  }
  #ct-pickup-select{
    width: 350px !important;
    margin-top: 17px;
  }
  #ct-dropoff-select{
    width: 350px !important;
    margin-top: 17px;
  }
  /* .ct-grid-unit-alpha.ct-grid-unit-12-16{
    width: 250px !important;
  }
  .ct-grid-unit-6-16.ct-date-element{
    width: 250px !important;
  } */
.ct-form.ct-search-form.ct-s1-vertical.ct-same-dropoff.ng-valid-maxlength.is-ready.ng-valid-min.ng-valid-max > .ct-grid:first-child{
display:none;
}
#ct-container .ct-search-form .ct-grid.ct-search-form__top-block .ct-banner-red, .ct-modal-container .ct-search-form .ct-grid.ct-search-form__top-block .ct-banner-red{top:0}
      .ct-grid {
        display: flex;
      }

      #ct-container .ct-search-form.ct-s1-vertical #ct-pickup-select,
      #ct-container .ct-search-form.ct-s1-vertical #ct-dropoff-select,
      #ct-container .ct-search-form.ct-s1-vertical #ct-pickup-date,
      #ct-container .ct-search-form.ct-s1-vertical #ct-return-date,
      #ct-container .ct-search-form.ct-s1-vertical #ct-passengers-list,
      #ct-container .ct-search-form.ct-s1-vertical #ct-button-search,
      #ct-container .ct-search-form.ct-s1-vertical .ct-switch.ct-grid-unit-6-16,
      #ct-container .ct-search-form.ct-s1-vertical #ct-checkbox,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-pickup-select,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-dropoff-select,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-pickup-date,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-return-date,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-passengers-list,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-button-search,
      .ct-modal-container .ct-search-form.ct-s1-vertical .ct-switch.ct-grid-unit-6-16,
      .ct-modal-container .ct-search-form.ct-s1-vertical #ct-checkbox {
        max-width: 400px;
      }
      .ct-form-field{
        padding-right: 20px;
      }

      #ct-checkbox {
        position: absolute;
        bottom: 0px;
      }
    }
    .engine_container {
      font-size: 1em;
    }

    .engine_container label {
      font-family: "Poppins", sans-serif !important;
font-weight:200;
    }

    .engine_container .ct-grid {
      background-color: white;
    }

    .engine_container .ct-app-ready .ct-search-form .ct-form-field .ct-input,
    .ct-app-ready .ct-search-form .ct-form-field .ct-select {
      background: white !important;
      background-color: white !important;
      border: none;
      font-family: "Poppins", sans-serif !important
    }

    .engine_container .ct-app-ready .ct-search-form .ct-form-field .ct-input,
    .ct-app-ready .ct-search-form .ct-form-field .ct-select::placeholder {
      color: #5191fa;
      font-size: 14px;
font-weight:200;
    }

    .engine_container .ct-app-ready {
      background: white !important;
    }

    .engine_container .ct-btn-p {
      background: #5191fa;
      font-family: "Poppins", sans-serif !important;
      box-shadow: none;
    }

    .engine_container .ct-grid {
      padding: 10px
    }
  </style>
  </head>
  <body>
<div class="engine_container">
  <!-- TravelHuge Car Booking engine -->
  <div ct-app></div>
</div>
    <div ct-app><noscript>YOUR BROWSER DOES NOT SUPPORT JAVASCRIPT</noscript></div>
    <script>
        // Booking Engine Settings.
        var CT = {
        ABE: {
            Settings: {
theme: {
        primary: '#5191FA', // e.g #0000FF
        secondary: '#1A2B48', // e.g #FF0000
        complimentary: '#5191FA' // e.g #000000
      },
step1: {
                        deeplinkURL: 'https://travelhuge.com/cars/?',
                        popoutIFrame: false,
                        showAvailNewWindow: false,
                    },

              clientID: 'PASTE CLIENT ID'
            }
          }
        };

        // Booking Engine Loader.
        (function() {
            CT.ABE.Settings.version = '5.0';
            var cts = document.createElement('script'); cts.type = 'text/javascript'; cts.async = true;
            cts.src = '//ajaxgeo.cartrawler.com/abe' + CT.ABE.Settings.version + '/ct_loader.js?' + new Date().getTime();
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cts, s);
        })();
    </script>
  </body>
</html>